SampleApp/SampleApp/PushSettingsViewController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Push Settings"
    xmlns:resources="clr-namespace:SampleApp"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleApp.PushSettingsViewController">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppResources.push_settings_category_title}">
                    <SwitchCell Text="{x:Static resources:AppResources.push_enabled_cell_title}" OnChanged="SwitchCell_OnChanged" x:Name="enabledPushSwitch" Tapped="SwitchCell_OnChanged"/>
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.device_settings_category_title}">
                    <TextCell Text="{x:Static resources:AppResources.channel_id_cell_title}" x:Name="channelId" Tapped="CopyChannelID"/>
                    <EntryCell Label="{x:Static resources:AppResources.named_user_cell_title}" Completed="AddNamedUser" x:Name="namedUserLabel" Placeholder="{Binding NamedUserValue}" >
                        <EntryCell.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </EntryCell.Keyboard>
                    </EntryCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
